spring.application.name=movie-info-service
server.port=8082

api.key=b0af84324ea41ca39f4311c9156e94e3

spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb://localhost:27017/movies_db
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
