# spring-boot-microservices

movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: CatalogController.java  MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: TrendingMovieClient.java
movie-catalog-service/src/main/proto/: trending_movie.proto
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/db/: MongoConfig.java
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/repo/: MovieRepository.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieResource.java
movie-info-service/src/main/java/com/example/movieinfoservice/service/: MovieService.java
movie-info-service/src/main/resources/: application.properties
proto/: trending.proto
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/db/: DatabaseManager.java
ratings-data-service/src/main/java/com/example/ratingsservice/models/: Rating.java
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsResource.java
trending-movies-service/: pom.xml
trending-movies-service/src/main/java/com/example/trendingmovieservice/: TrendingMoviesServiceApplication.java
trending-movies-service/src/main/java/com/example/trendingmovieservice/db/: DatabaseManager.java
trending-movies-service/src/main/java/com/example/trendingmovieservice/models/: CatalogItem.java  CatalogItemModel.java  Movie.java  Rating.java  TrendingMovies.java
trending-movies-service/src/main/java/com/example/trendingmovieservice/resources/: TrendingMovieResource.java
trending-movies-service/src/main/java/com/example/trendingmovieservice/services/: MovieInfoService.java  TrendingMovieServiceImpl.java
trending-movies-service/src/main/resources/: application.properties
